BACKUP_PREFIX="CodedwebDomainBackup"
APP_ENV=local
APP_KEY=base64:qKKsNDPrFiq+UOD9dk0KaR32exyOSrBmf70GPuuzBBA=
APP_DEBUG=true
DEV_URL=https://codedwebltd.org

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=admin
DB_PASSWORD=admin


MAIL_MAILER=smtp
SMTP_AUTH=true
MAIL_HOST=admin
MAIL_PORT=587
MAIL_USERNAME=admin
MAIL_PASSWORD=admin
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO="admin"
MAIL_TO_NAME="admin"

