BACKUP_PREFIX="CodedwebDomainBackup"
DIR_TO_BACKUP="ssl"
BACKUP_PATH="backupdata"



APP_ENV=local
APP_KEY=base64:qKKsNDPrFiq+UOD9dk0KaR32exyOSrBmf70GPuuzXXA=
APP_DEBUG=true
DEV_URL=https://codedwebltd.org
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword


MAIL_MAILER=smtp
SMTP_AUTH=true
MAIL_HOST=codedwebltd.org
MAIL_PORT=587
MAIL_USERNAME=support@mail.org
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@mail.org"
MAIL_FROM_NAME="Codedwebltd Backup Service"

MAIL_TO="dakingeorge58@gmail.com"
MAIL_TO_NAME="Christopher"